<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2037" dy="1130" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Compétences" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="55" width="250" height="95" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="ID_Compétence" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="250" height="35" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="Name&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="220" height="35" as="geometry">
            <mxRectangle width="220" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ADgULBjwxGhT7pWQZ_FB-26" target="C-vyLk0tnHw3VtMMgP7b-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="171" />
              <mxPoint x="542" y="126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-2" value="possède" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ADgULBjwxGhT7pWQZ_FB-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0172" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-3" value="Région" style="shape=table;startSize=28;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="532" y="322" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ADgULBjwxGhT7pWQZ_FB-3" vertex="1">
          <mxGeometry y="28" width="250" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-5" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="ADgULBjwxGhT7pWQZ_FB-4" vertex="1">
          <mxGeometry width="30" height="28" as="geometry">
            <mxRectangle width="30" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-6" value="ID Région" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="ADgULBjwxGhT7pWQZ_FB-4" vertex="1">
          <mxGeometry x="30" width="220" height="28" as="geometry">
            <mxRectangle width="220" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-7" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ADgULBjwxGhT7pWQZ_FB-3" vertex="1">
          <mxGeometry y="56" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-8" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="ADgULBjwxGhT7pWQZ_FB-7" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-9" value="Name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="ADgULBjwxGhT7pWQZ_FB-7" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Champion" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="28" y="42" width="250" height="366" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="ID_Champion" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="34" as="geometry">
            <mxRectangle width="30" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="Nom" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="34" as="geometry">
            <mxRectangle width="220" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-26" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="94" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-27" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="ADgULBjwxGhT7pWQZ_FB-26" vertex="1">
          <mxGeometry width="30" height="34" as="geometry">
            <mxRectangle width="30" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-28" value="ID_Compétence" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="ADgULBjwxGhT7pWQZ_FB-26" vertex="1">
          <mxGeometry x="30" width="220" height="34" as="geometry">
            <mxRectangle width="220" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-54" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="128" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-55" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="ADgULBjwxGhT7pWQZ_FB-54" vertex="1">
          <mxGeometry width="30" height="34" as="geometry">
            <mxRectangle width="30" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-56" value="ID_Rôle" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="ADgULBjwxGhT7pWQZ_FB-54" vertex="1">
          <mxGeometry x="30" width="220" height="34" as="geometry">
            <mxRectangle width="220" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-57" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="162" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-58" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="ADgULBjwxGhT7pWQZ_FB-57" vertex="1">
          <mxGeometry width="30" height="34" as="geometry">
            <mxRectangle width="30" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-59" value="ID_Genre" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="ADgULBjwxGhT7pWQZ_FB-57" vertex="1">
          <mxGeometry x="30" width="220" height="34" as="geometry">
            <mxRectangle width="220" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-60" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="196" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-61" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="ADgULBjwxGhT7pWQZ_FB-60" vertex="1">
          <mxGeometry width="30" height="34" as="geometry">
            <mxRectangle width="30" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-62" value="ID_Espèce" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="ADgULBjwxGhT7pWQZ_FB-60" vertex="1">
          <mxGeometry x="30" width="220" height="34" as="geometry">
            <mxRectangle width="220" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-63" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="230" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-64" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="ADgULBjwxGhT7pWQZ_FB-63" vertex="1">
          <mxGeometry width="30" height="34" as="geometry">
            <mxRectangle width="30" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-65" value="ID_Région" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="ADgULBjwxGhT7pWQZ_FB-63" vertex="1">
          <mxGeometry x="30" width="220" height="34" as="geometry">
            <mxRectangle width="220" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-8" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="264" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-9" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="K6bt-lSIC-QmihM760YK-8">
          <mxGeometry width="30" height="34" as="geometry">
            <mxRectangle width="30" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-10" value="ID_Resources" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="K6bt-lSIC-QmihM760YK-8">
          <mxGeometry x="30" width="220" height="34" as="geometry">
            <mxRectangle width="220" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-13" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="298" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-14" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="K6bt-lSIC-QmihM760YK-13">
          <mxGeometry width="30" height="34" as="geometry">
            <mxRectangle width="30" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-15" value="ID_TypeDePortée" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="K6bt-lSIC-QmihM760YK-13">
          <mxGeometry x="30" width="220" height="34" as="geometry">
            <mxRectangle width="220" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-25" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="332" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-26" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="K6bt-lSIC-QmihM760YK-25">
          <mxGeometry width="30" height="34" as="geometry">
            <mxRectangle width="30" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-27" value="ID_DateDeSortie" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="K6bt-lSIC-QmihM760YK-25">
          <mxGeometry x="30" width="220" height="34" as="geometry">
            <mxRectangle width="220" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-30" value="Genre" style="shape=table;startSize=28;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="532" y="420" width="250" height="88" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-31" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ADgULBjwxGhT7pWQZ_FB-30" vertex="1">
          <mxGeometry y="28" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-32" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="ADgULBjwxGhT7pWQZ_FB-31" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-33" value="ID Genre" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="ADgULBjwxGhT7pWQZ_FB-31" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-34" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ADgULBjwxGhT7pWQZ_FB-30" vertex="1">
          <mxGeometry y="58" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-35" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="ADgULBjwxGhT7pWQZ_FB-34" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-36" value="Name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="ADgULBjwxGhT7pWQZ_FB-34" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-37" value="Rôle" style="shape=table;startSize=28;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="532" y="224" width="250" height="88" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-38" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ADgULBjwxGhT7pWQZ_FB-37" vertex="1">
          <mxGeometry y="28" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-39" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="ADgULBjwxGhT7pWQZ_FB-38" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-40" value="ID Rôle" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="ADgULBjwxGhT7pWQZ_FB-38" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-41" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ADgULBjwxGhT7pWQZ_FB-37" vertex="1">
          <mxGeometry y="58" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-42" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="ADgULBjwxGhT7pWQZ_FB-41" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-43" value="Name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="ADgULBjwxGhT7pWQZ_FB-41" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" target="ADgULBjwxGhT7pWQZ_FB-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="210" as="sourcePoint" />
            <mxPoint x="572" y="181" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="210" />
              <mxPoint x="462" y="210" />
              <mxPoint x="462" y="181" />
              <mxPoint x="657" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-47" value="possède" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ADgULBjwxGhT7pWQZ_FB-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0172" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;entryX=0;entryY=0.933;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ADgULBjwxGhT7pWQZ_FB-57" target="ADgULBjwxGhT7pWQZ_FB-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="288" y="102" as="sourcePoint" />
            <mxPoint x="420" y="392" as="targetPoint" />
            <Array as="points">
              <mxPoint x="294" y="239" />
              <mxPoint x="336" y="238" />
              <mxPoint x="336" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-51" value="possède" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ADgULBjwxGhT7pWQZ_FB-50" vertex="1" connectable="0">
          <mxGeometry x="-0.0172" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ADgULBjwxGhT7pWQZ_FB-63" target="ADgULBjwxGhT7pWQZ_FB-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="224" as="sourcePoint" />
            <mxPoint x="542" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="448" y="307" />
              <mxPoint x="448" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-53" value="possède" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ADgULBjwxGhT7pWQZ_FB-52" vertex="1" connectable="0">
          <mxGeometry x="-0.0172" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-66" value="Espèce" style="shape=table;startSize=28;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="532" y="532" width="250" height="88" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-67" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="ADgULBjwxGhT7pWQZ_FB-66" vertex="1">
          <mxGeometry y="28" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-68" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="ADgULBjwxGhT7pWQZ_FB-67" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-69" value="ID Espèce" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="ADgULBjwxGhT7pWQZ_FB-67" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-70" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="ADgULBjwxGhT7pWQZ_FB-66" vertex="1">
          <mxGeometry y="58" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-71" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="ADgULBjwxGhT7pWQZ_FB-70" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-72" value="Name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="ADgULBjwxGhT7pWQZ_FB-70" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="ADgULBjwxGhT7pWQZ_FB-60" target="ADgULBjwxGhT7pWQZ_FB-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ADgULBjwxGhT7pWQZ_FB-74" value="Possède&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ADgULBjwxGhT7pWQZ_FB-73" vertex="1" connectable="0">
          <mxGeometry x="-0.0172" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-1" value="Resources" style="shape=table;startSize=28;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="532" y="658" width="250" height="88" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="K6bt-lSIC-QmihM760YK-1">
          <mxGeometry y="28" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="K6bt-lSIC-QmihM760YK-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-4" value="ID Resource" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="K6bt-lSIC-QmihM760YK-2">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="K6bt-lSIC-QmihM760YK-1">
          <mxGeometry y="58" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-6" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="K6bt-lSIC-QmihM760YK-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-7" value="Name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="K6bt-lSIC-QmihM760YK-5">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="K6bt-lSIC-QmihM760YK-8" target="K6bt-lSIC-QmihM760YK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="341" />
              <mxPoint x="336" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-12" value="possède" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K6bt-lSIC-QmihM760YK-11">
          <mxGeometry x="-0.2368" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-16" value="Type de portée" style="shape=table;startSize=28;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="532" y="784" width="250" height="88" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="K6bt-lSIC-QmihM760YK-16">
          <mxGeometry y="28" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-18" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="K6bt-lSIC-QmihM760YK-17">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-19" value="ID TypeDePortée" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="K6bt-lSIC-QmihM760YK-17">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="K6bt-lSIC-QmihM760YK-16">
          <mxGeometry y="58" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="K6bt-lSIC-QmihM760YK-20">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-22" value="Name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="K6bt-lSIC-QmihM760YK-20">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="K6bt-lSIC-QmihM760YK-13" target="K6bt-lSIC-QmihM760YK-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="375" />
              <mxPoint x="308" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-24" value="possède&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K6bt-lSIC-QmihM760YK-23">
          <mxGeometry x="-0.2247" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-28" value="Date de Sortie" style="shape=table;startSize=28;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="714" width="250" height="88" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-29" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="K6bt-lSIC-QmihM760YK-28">
          <mxGeometry y="28" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-30" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="K6bt-lSIC-QmihM760YK-29">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-31" value="ID DateDeSortie" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="K6bt-lSIC-QmihM760YK-29">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-32" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="K6bt-lSIC-QmihM760YK-28">
          <mxGeometry y="58" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-33" value="INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="K6bt-lSIC-QmihM760YK-32">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-34" value="Name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="K6bt-lSIC-QmihM760YK-32">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="K6bt-lSIC-QmihM760YK-25" target="K6bt-lSIC-QmihM760YK-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="409" />
              <mxPoint x="294" y="599" />
              <mxPoint x="8" y="599" />
              <mxPoint x="8" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K6bt-lSIC-QmihM760YK-36" value="possède&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K6bt-lSIC-QmihM760YK-35">
          <mxGeometry x="-0.7112" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
